{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "base_1.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "base_2.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.3772857142857143,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1400.7951533510036,
                "y": 875.9939416887544
            }
        }
    },
    "last.imagePath": "C:/Users/donpa/PycharmProjects/arcade/assets/Candy expansion",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 70,
    "map.tileWidth": 70,
    "map.width": 40,
    "openFiles": [
        "base_1.tsx",
        "level1.tmx"
    ],
    "project": "platformertiled-project.tiled-project",
    "recentFiles": [
        "base_1.tsx",
        "level1.tmx",
        "base_2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 70,
        "width": 70
    }
}
